# BuffupSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuelkehinde/buffdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emmanuelkehinde/buffdemo/ui/stream_player/: StreamPlayerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelkehinde/buffdemo/: App.kt
app/src/main/java/com/emmanuelkehinde/buffdemo/extensions/: Context+Extension.kt
app/src/main/java/com/emmanuelkehinde/buffdemo/helpers/: Constants.kt
app/src/main/java/com/emmanuelkehinde/buffdemo/ui/stream_player/: StreamPlayerActivity.kt  StreamPlayerViewModel.kt
app/src/main/res/layout/: activity_stream_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emmanuelkehinde/buffdemo/: ExampleUnitTest.kt  StreamPlayerViewModelTest.kt
buffup/: build.gradle
buffup/src/androidTest/java/com/emmanuelkehinde/buffup/: ExampleInstrumentedTest.kt
buffup/src/main/: AndroidManifest.xml
buffup/src/main/java/com/emmanuelkehinde/buffup/: Buffup.kt
buffup/src/main/java/com/emmanuelkehinde/buffup/exceptions/: Exceptions.kt
buffup/src/main/java/com/emmanuelkehinde/buffup/listeners/: EventListener.kt
buffup/src/main/java/com/emmanuelkehinde/buffup/model/: Buff.kt
buffup/src/main/res/drawable/: buff_author_layout_bg.xml  buff_question_answer_index_bg.xml  buff_question_answer_layout_bg.xml  buff_selected_answer_layout_bg.xml
buffup/src/main/res/layout/: buff_question_answer_item.xml  buff_view.xml
buffup/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
buffup/src/test/java/com/emmanuelkehinde/buffup/: BuffApiServiceTest.kt  BuffViewTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
