<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buff_question_answer_layout_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/indexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/buff_size_small"
        android:background="@drawable/buff_question_answer_index_bg"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="A" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/buff_text_dark"
        android:textSize="12sp"
        tools:text="Yes he will" />

</LinearLayout>