<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stream_player.StreamPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerView"/>

    <com.emmanuelkehinde.buffup.view.BuffView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buffView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:buff_author_info_bg="@color/colorPrimary"/>

</RelativeLayout>